#pageFilter {
    .RadInput_Default {
        input.riTextBox.filterDate[id$="fromDatePicker_dateInput"],
        input.riTextBox[id$="toDatePicker_dateInput"] {
            margin-left: 0px !important;
            &:focus {
            }
        }
    }
}

/* dropdown */
.rcbSlide {
    .RadComboBoxDropDown_Default {
        .rcbScroll {
            ul.rcbList {
                li.rcbItem {
                }
                li.rcbHovered {
                }
            }

            div.rcbCheckAllItems {
                margin-bottom: 0;
            }
            div.rcbCheckAllItemsHovered {
                margin-bottom: 0 !important;
            }
        }
    }
}
/*dropdown*/
/*search result grid left tree gap fix*/
#auditData{
    padding-left:10px;
}


.auditlog-container {
    span.RadButton.btnGenerate {
        margin-left: 5px;

        input.rbDecorated {
            height: 24px !important;
            margin-right: 0px !important;
        }
    }

    div.RadComboBox {
        span.rcbInner.rcbReadOnly {
            height: 24px;
        }
    }
}

#C1_upHistory {
    overflow: hidden;
}