.mw-button, .btnC, button.jqibutton {
    border: none !important;
    border-radius: 0;
    height: 24px !important;
    line-height: 24px !important;
    padding: 0 10px;
    cursor: pointer;
    outline: none !important;
    font-weight: 500;
    margin: 0 10px 0 0;
}
