/*THIS FILE HOLDS COMMON ASSETS USED IN THE COMPONENTS IN A GENERIC WAY*/

.psuedo-after-border-bottom {
    content: ' ';
    height: 1px;
    width: 100%;
    display: block;
    position: absolute;
    bottom: 1px;
    left: 0;
}

.common-box-shadow {
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.2);
}

.common-box-shadow-bottom {
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
}

.common-box-shadow-bottom-narrow {
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.4);
}

.sub-section-clickable-title {
    cursor: pointer;
    font-size: 0.8em;

    span {
        &.text {
            display: block;
            text-align: center;
            width: 100%;
            height: 38px;
            line-height: 38px;
            font-weight: 600;
        }
    }
}

td {
    span {
        &.cbC {
            label {
                /*position: absolute; */               
                white-space: nowrap;
            }
        }
    }
}
