.catalogZoneStyle {
    td {
        input[type="checkbox"] {
            & + label {
                position: relative;
                top: -2px;
            }
        }
    }
}

div.ui-dialog div.ui-dialog-titlebar .ui-dialog-titlebar-close:focus, div.ui-dialog div.ui-dialog-titlebar .ui-dialog-titlebar-close:hover {
    top: 16px;
    right: 11px;
}

.DashboardDetails.ignore-float-left {
    .tdTextValue {
        table.cbC {
            input[type="radio"] {
                margin-top: -7px;
                margin-left: -2px;
                & + label {
                    position: relative;
                    top: -2px;
                    padding-right: 2px;
                }
            }
        }
    }
}