.ui-datepicker {
    font-size: 11px;
}

.selected-bar {
    border-collapse: separate;
    box-shadow: 3px 3px 3px black;
    -webkit-box-shadow: 3px 3px 3px black;
}

#bluebar_style {
    height: 20px;
    -moz-background-size: 100% 100% !important; /* Firefox 3.6 */
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    border: 1px solid !important;
    border-radius: 7px !important;
    float: left !important;
    position: absolute !important;
    z-index: 10 !important;
}

#greenbar_style {
    height: 20px;
    -moz-background-size: 100% 100% !important; /* Firefox 3.6 */
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    border: 1px solid !important;
    border-radius: 7px !important;
    float: left !important;
    position: absolute !important;
    z-index: 10 !important;
}

#redbar_style {
    height: 20px;
    -moz-background-size: 100% 100% !important; /* Firefox 3.6 */
    background-size: 100% 100% !important;
    background-repeat: no-repeat !important;
    border: 1px solid !important;
    border-radius: 7px !important;
    float: left !important;
    position: absolute !important;
    z-index: 10 !important;
}

.ajax-loader {
    visibility: hidden;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    z-index: +100 !important;
    width: 100%;
    height: 100%;
}

.ajax-loader p {
    position: relative;
    background-image: url(/Images/loading-icon.gif) !important;
    top: 50%;
    left: 50%;
}

div.parentMiddleBar-style,
div.rq-gc-parentBar-middle {
    &:after,
    &:before {
        content: " ";
        width: 0px;
        height: 0px;
        top: 7px;
        position: relative;
        border-top: 12px solid;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-radius: 2px;
        display: block;
    }

    &:after {
        float: right;
        top: -5px;
    }

    border-radius: 5px;
}

div.taskbar-style,
div.rq-gc-taskbar {
    border: none !important;
}

div.rq-gc-milestoneBar {
    /*&:after,
    &:before {
        width: 0px;
        height: 0px;
        content: " ";
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
    }
    &:after {
        border-left: 10px solid;
    }
    &:before {
        border-right: 10px solid;
    }*/
    height: 14px;
    text-align: center;
    transform: rotate(45deg);
    width: 14px;
    border-radius: 2px;
}


div.rq-gc-progressbar, div.progressbarStyle {
    height: 4px;
    z-index: 11 !important;
    position: absolute !important;
    border-radius: 7px !important;
    -ms-touch-action: none;
    box-sizing: border-box;
}

div.ui-grid-body {
    table.ui-grid-body-table {
        td.ui-widget-content {
            border-top-width: 0px;
        }
    }
}

div.ui-widget-header {
    table.ui-widget-header {
        th.ui-widget-header {
            border-top-width: 0px;
            border-bottom-width: 1px;
        }
    }
}

#gantt_container_TopDivContainer {
    .ui-layout-pane {
        border: none !important;
    }
}

/* gantt popup */
#ganttFilterPopupPanel.ui-dialog.ui-widget-content {
    .ui-dialog-content.ui-widget-content {
    }

    .ui-dialog-content {
        input.date[type=text] {
            width: 189.5px !important;
            height: 24px !important;
            box-sizing: border-box;
        }

        input.text {
            width: 400px !important;
            height: 24px !important;
            box-sizing: border-box;
        }

        textarea {
            width: 400px !important;
            min-width: 150px;
            box-sizing: border-box;
            min-height: 50px !important;
        }

        select {
            width: 400px !important;
            height: 24px !important;
            box-sizing: border-box;
        }

        .ui-spinner {
            border: none !important;

            input {
                width: 188.5px !important;
                height: 24px !important;
                box-sizing: border-box;
            }
        }

        #Departments_filter {
            width: 200px !important;
        }

        #Persons_filter {
            width: 200px !important;
        }

        #Titles_filter {
            width: 200px !important;
        }

        #Tasks_filter {
            width: 200px !important;
        }
    }

    div.ui-dialog-titlebar.ui-widget-header {
        height: 20px;

        .ui-dialog-title {
            font-size: 12px;
        }

        .ui-dialog-titlebar-close {
            top: 5px;
            right: 0;

            .ui-icon-closethick {
            }
        }
    }

    .ui-dialog-buttonset {
        margin-top: 5px;

        .ui-button {
            margin: 0 !important;
        }
    }

    table {
        tbody {
            tr {
                td {
                    &:first-child {
                        min-width: 75px;
                        font-weight: 600;
                        padding-top: 5px;
                    }

                    :-ms-lang(x), &:first-child {
                        min-width: 90px !important;
                    }

                    &:nth-child(2) {
                        padding-top: 4px;
                    }

                    :-ms-lang(x), &:nth-child(2) {
                        padding-top: 5px !important;
                        padding-left:5px !important;
                        padding-right:5px !important;
                    }

                    &:nth-child(4) {
                        padding-top: 5px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}
    /* gantt popup */

a#lnkShowGanttFilter > span > img {
    visibility: inherit !important;
}

#gantt_container .ui-layout-resizer {
    opacity: 1;
}

tr.rq-grid-row .arrowContainer {
    div.rq-grid-expand-arrow {
        margin-top: 7px !important;
    }

    div.rq-grid-collapse-arrow {
        margin-top: 10px !important;
    }
}

.ganttDistributionContainer {

    tr.rq-grid-row .arrowContainer {
        div.rq-grid-expand-arrow {
            margin-top: 3px !important;
        }

        div.rq-grid-collapse-arrow {
            margin-top: 6px !important;
        }
    }
}

/* Task resource gantt page*/

div[formdesignername="PRGANTT"] {

    .rq-grid-head-parent div.headerContent {
        line-height: 0 !important;

        span {
            margin-bottom: inherit !important;
            min-height: inherit !important;
        }
    }


    #gantt_container_Table div.rq-GanttTableBase tr.rq-grid-row, div.rq-gc-viewsContainer-div div.rq-gc-rowsParent tr.rq-grid-row {
        display: grid;
    }
}

div.rq-gc-pager-left-arrow, div.rq-gc-pager-right-arrow {
    opacity: 0 !important;
}

td.rq-gc-pager-left-Button {
    background-image: url(/Images/Officebar/SVG/ganttBack.svg) !important;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 2px;

    &:hover {
        background-color: #c1c1c1 !important;
    }
}

td.rq-gc-pager-right-Button {
    background-image: url(/Images/Officebar/SVG/ganttNext.svg) !important;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 2px;

    &:hover {
        background-color: #c1c1c1 !important;
    }
}

div.rq-timeUnit-div > div {
    top: 10%;
}
