div.toolbar,
div.navigationbar,
div.footerToolbar {
    -webkit-box-shadow: none;
    box-shadow: none;
    .shortcutsbar {
        border-top: none;
    }
}

.verticalDivider {
    top: -5px;
}