@import "../common/generic.less";
@import "jstree.less";

@mainMenuCollapsedWidth: 45px;

#westLayoutDiv {
    padding: 36px 0 0 0;
    box-sizing: border-box;

    &:after {
        content: ' ';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 2px;
    }

    * {
        box-sizing: border-box;
        vertical-align: top;
    }

    #selectedMenuSection {
        width: 100%;
        position: absolute;
        top: 0;
        height: 30px;
        line-height: 30px;
        z-index: 1;
        font-weight: 700;
        font-size: 0.7em;

        #selectedMenuSectionContent {
            text-align: center;

            span {
                text-transform: uppercase;
                font-size: 1em;
                display: block;
                height: 100%;
                line-height: 30px;
                text-overflow: ellipsis;
                white-space: nowrap;
                padding: 0 10px;
                overflow: hidden;
            }
        }

        &:after {
            content: ' ';
            height: 1px;
            width: 100%;
            display: block;
            position: absolute;
            bottom: 1px;
            left: 0;
        }
    }

    #treeFilterSection {
        width: 100%;
        position: absolute;
        top: 30px;
        height: 36px;
        line-height: 36px;
        padding-left: 10px;
        z-index: 2;
        /*cursor:pointer;*/

        #treeFilterSectionContent {
            padding-right: 65px;
        }

        .tree-filter-child {
            display: block;
            height: 32px;

            &#txtNeedleContainer {
                input {
                    &#txtNeedle, &:hover, &:focus, &:active {
                        box-shadow: none;
                        outline: none;
                        height: 28px;
                        width: 98%;
                        padding: 0 32px 0 30px;
                        margin: 2px -5px 2px 2px;
                        border-right: 0 !important;
                    }
                }
            }

            &#ExpandAllContainer {
                position: absolute;
                right: 30px;
                top: 0;

                #ExpandAll {
                    a {
                    }
                }
            }

            &#CloseAllContainer {
                position: absolute;
                right: 2px;
                top: 0;

                #CloseAll {
                    a {
                    }
                }
            }

            a {
                display: block;
                height: 32px;
                width: 30px;
                padding: 0;
                text-decoration: none !important;
                margin-left: 2px;

                span.mw-icon {
                    display: block;
                    height: 100%;
                    width: 100%;
                    line-height: 32px;
                    text-align: center;
                    font-size: 10px;
                }
            }
        }
    }
}

#txtNeedle {
    .point8-fontsize;
}

#treeDivContainer {
    height: 100%;
    width: 100%;
    padding-left: @mainMenuCollapsedWidth;
    box-sizing: border-box;
}

#treeDiv {
    position: relative;
    height: 100%;
    overflow: hidden;
    padding-top: 30px !important;

    #treeWrapper {
        .js-tree;
        margin-top: 0;
        height: 100%;
        padding: 0 !important;

        li {
            &.PermissionIcon {
                &:before {
                    content: none !important;
                }

                &:after {
                    content: ' ';
                    display: block;
                    height: 15px;
                    width: 15px;
                    background: none;
                    background-image: url(/Images/Officebar/SVG/lock.svg);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                    position: absolute;
                    z-index: 3;
                    top: 9px;
                    left: 11px;
                }
            }

            &.jstree-leaf:hover a, a.bold-text {
                font-weight: bold;

                &:before {
                    content: ' ';
                    position: absolute;
                    top: 0;
                    left: -250px;
                    width: calc(100% + 250px);
                    height: 34px;
                    display: block;
                }

                nobr {
                    font-weight: 600;
                    position: relative;
                    z-index: 1;
                }
            }
        }
    }
}

#mainMenuContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: @mainMenuCollapsedWidth;
    height: 100%;
    padding: 66px 0 0 0;
    box-sizing: border-box;
    transition: all 0.2s ease-in-out;
    z-index: 3;

    #mainMenuContent {
        height: 100%;
        width: 100%;
        position: relative;
        padding-bottom: 40px;
        overflow: hidden;
    }

    &.expanded {
        width: 100%;
        overflow: auto;
        box-shadow: none;

        .main-menu#MenuTabsUL {
            li {
                &.active, &:hover {
                    &:before {
                        content: none;
                        display: none;
                    }

                    .menu-text {
                        font-weight: 600;
                    }
                }

                .menu-text {
                    position: relative;
                    display: block;
                    padding: 0 15px 0 45px;
                    font-size: 0.8em;
                    font-weight: 500;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }

                .hover-text {
                    display: none !important;
                }
            }
        }
    }

    #toggleMainMenuWindow {
        height: 1px;
        width: 1px;
        opacity: 0;
        z-index: -1;
        position: absolute;

        & ~ label[for="toggleMainMenuWindow"] {
            display: block;
            height: 40px;
            width: @mainMenuCollapsedWidth;
            position: absolute;
            bottom: 0;
            left: 0;
            overflow: hidden;
            /*cursor: pointer;*/
            padding: 0 !important;
            text-align: center;

            &:before {
                content: none !important;
            }

            .mw-icon {
                font-size: 1.5em;

                &.mw-collapse-main-menu {
                    display: none;
                }

                &.mw-expand-main-menu {
                    display: block;
                }
            }
        }

        &:checked ~ label[for="toggleMainMenuWindow"] {
            left: 100%;
            margin-left: -40px;

            .mw-expand-main-menu {
                display: none;
            }

            .mw-collapse-main-menu {
                display: block;
            }
        }
    }

    .main-menu#MenuTabsUL {
        margin: 0;
        padding: 0;

        li {
            margin: 0 !important;
            position: relative;
            list-style-type: none;
            height: 38px;
            line-height: 38px;

            &.active, &:hover {
                &:before {
                    content: ' ';
                    display: block;
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    right: -5px;
                    top: 10px;
                    /*box-shadow: 0 0 0 5px rgba(136, 136, 136, 0.2);*/
                    transform: rotateZ(45deg);
                }
            }

            &:hover a {
                font-weight: 700;

                .hover-text {
                    opacity: 1;
                }
            }

            a {
                text-decoration: none !important;
                display: block;
                height: 100%;
                position: relative;

                span {
                    &.menuTabImage {
                        position: absolute;
                        top: 10px;
                        left: 12px;
                        margin: 0;
                        height: 25px;
                        width: 25px;
                        background-size: 80%;
                        background-position: center;

                        &.mw-icon {
                            left: 12px;
                            font-size: 1.2em;
                            text-align: center;
                        }
                    }

                    &.menu-text {
                        display: none;
                    }

                    &.hover-text {
                        display: none !important;
                        /*commenting below code as it adds a hover text on a collapsed main menu, but not currently confirmed*/
                        /*display: block;
                        font-size: 0.8em;
                        position: absolute;
                        top: 3px;
                        left: 100%;
                        margin-left: 10px;
                        padding: 0px 10px;
                        border-radius: 8px;
                        height: 34px;
                        line-height: 34px;
                        opacity: 0;
                        pointer-events: none;
                        transition: all 0.2s ease-in-out;
                        white-space:nowrap;*/
                    }
                }
            }

            &#collapsedLi {
                a {
                    span {
                        position: relative;
                    }
                }
            }
        }
    }
}



.ui-layout-resizer {
    overflow: visible !important;
    z-index: 3 !important;

    &:hover div.ui-layout-toggler-west {
        /*opacity: 1 !important;*/
    }

    div.ui-layout-toggler-west {
        width: 6px !important;
        right: 0;
        left: auto !important;
        height: 200px !important;
        background-color: #2d9ed0;
        color: #fff;
        transform: translateY(-50%);
        top: 50% !important;

        &:before {
            content: ' ';
            display: block;
            position: absolute;
            top: 100px;
            left: 2px;
            border: 0;
            border-bottom: 2px solid #fff;
            border-left: 2px solid #fff;
            height: 3px;
            width: 3px;
            transform: rotate(45deg);
        }

        &.ui-layout-toggler-west-closed {
            left: 0px !important;
            right: initial;

            &:before {
                transform: rotate(225deg);
                left: 0;
            }
        }
    }
}
/*#westLayoutDiv #treeDivContainer #treeDiv #treeWrapper li:hover:after {
    content: ' ';
    display: block;
    position: absolute;
    height: 30px;
    width: 5000px;
    top: 0;
    left: -300px;
    z-index: 0;
    background-color: #aec9d6;
}*/
