body.claro {
    table {
        tr {
            vertical-align: top;
        }
    }
}

input[type="text"][id$="_Value_TB_Value"].tbC,
input[type="text"][id$="ImpactSeverity_dControlImpactSeverity_Input"],
input[type="text"][id$="ImpactAreaDescription_TB_ImpactAreaDescription"],
input[type="text"][id$="ImpactSeverity_dControlImpactSeverity_Input"] {
    padding: 0 !important;
}

.RadComboBox_Default, .RadComboBox_Default {
    tr.rcbReadOnly {
        background: transparent !important;

        .rcbInputCell, .rcbArrowCell {
            border: none !important;
            background-image: none !important;
        }
    }
}

th[scope='col'][data-column-control-type='Date'] {
    &.rgHeader {
        span {
            &.mandatory-indicator {
                padding-left: 2px;
            }
        }
    }
}

.attributes-container {
    input[id$="_btnAddAttributes"] {
        margin-left: 5px;
    }
}

div[id^="VNDCTRS_ReviewStages"].MultiPicker {
    input[type="submit"].btnC {
        margin-left: 7px;
    }
}


tr#appFormCheckLists_trAssociatedCheckLists {
    td.tdTextAlignRgt {
        min-width: 200px !important;
        margin-top: 3px;
    }

    td.tdTextValue {
        div[id$="appFormCheckLists_rdlAssociatedCheckLists"] {
            background: none !important;
        }
    }
}

div[id$="_upInflation"] {
    margin-left: -5px !important;
    margin-top: 20px;
}


table[id*="appFormCheckLists_mwgChecklistDetails"] {
    tr.old-rgRow {
        td {
            height: 28px;
            line-height: 28px;
        }
    }
}



div[id$="grdProjectUsers"], div[id$="grdAllUsers"] {
    .rgMasterTable {
        .old-rgRow, .old-rgAltRow {
            td {
                padding: 0px 5px 0px 5px !important;
            }
        }

        thead tr .rgFilter {
            /*416598*/
            margin-left: 1px;
        }
    }
}

div[id$="tabRAB"] {
    span[id$="lblValidateRABQtyPC"] {
        font-weight: 600;
    }
}


table#tblQtyPlanning {
    td.pageSubHeaders {
        margin-left: 12px;
    }

    td.rcbInputCell.rcbInputCellLeft {
        input.rcbInput {
            min-height: 24px !important;
        }
    }

    td.rcbArrowCell.rcbArrowCellRight {
        a {
        }
    }
}

table.search-ups-table {
    border-collapse: separate !important;

    td.pageSubHeaders {
        margin-left: 10px;
    }

    .RadGrid[id$="gridResultsMultiItems"] {
        margin-left: 10px;

        div[id$="_gridResultsMultiItems_GridHeader"] {
            padding-right: 18px;

            .rgMasterTable thead tr.rgFilterRow > td {
                .RadInput {
                    padding: 0 !important;
                }

                div {
                    width: 100% !important;
                }

                div.RadInput {
                    width: -moz-calc(100% - 24px) !important;
                    width: -webkit-calc(100% - 24px) !important;
                    width: -o-calc(100% - 24px) !important;
                    width: calc(100% - 24px) !important;
                }
            }
        }

        div.rgHeaderWrapper {
            div.rgHeaderDiv {
                border-color: transparent !important;
                border-right: none !important;
            }
        }
    }
}

#divAttributesGrid {
    table[enableviewstate="true"] {
        margin-bottom: 10px;
    }
}

table#tblProjectAttributes {
    tr {
        td {
            padding: 5px;
        }
    }
}

table#tblProjectAttributes,
table[id$="tblProjectAttributes"] {
    tr:first-child > td {
        height: 30px;
        line-height: 30px;
    }
}


#divAttributeTable, div[id$="divAttributeTable"] {
    height: auto !important;

    table#tblProjectAttributes, table[id$="tblProjectAttributes"] {
        margin-top: 10px;
        height: auto !important;

        tr {
            td {
                padding: 5px;

                a.loginLinks {
                    display: inline-block;
                    text-decoration: none;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    width: 44px;
                }
            }
        }
    }
}


div[id$="divStageAndActivity"] {
    td.heading3 {
        span.text {
            font-weight: 700;
        }
    }

    input[id$="chkCompleted"],
    input[id$="chkEscalation"] {
        margin-top: 6px;
    }

    input[id$="btnPicker"] {
        margin-top: 3px;
        margin-left: -4px;
    }
}

div[id$="MergeAndEmailControl_upAttachments"] {
    span.lblCErr {
        font-size: 12px;
    }
}

tr#msgEditing, td.hTdSpacer10 {
    .lblCErr {
        position: relative !important;
        float: left;
        margin-bottom: 10px;
    }
}

td[id$="tdStandardPayItemList"] {
    & + .tdTextValue > select.ddlControls {
        margin-top: 6px;
    }
}

/*copy forecast dropdown*/
.rcbSlide {
    div[id$="rcbPlanningID_DropDown"] {
        div[id$="rcbPlanningID_Header"].rcbHeader {
        }
    }
}
/*copy forecast dropdown*/

div#DGTiedProjects.DynamicGrid {
    margin-left: 10px !important;
}

div[id$="rptSubscription_divDeliveryOptions"] {
    div[id="divFileShare"] {
        margin-left: 33px !important;

        & + table {
            width: 560px !important;
            margin-left: 20px !important;
        }
    }
}

div[id="divScheduleDetails"] {
    & + table {
        width: 560px !important;
    }

    tr#ctrlWeekDay {
        td.tdTextAlignRgt{
            text-align:left;
        }
    }
}


input#ctl00_C1_ContractorTime_StartDateTime_ControlId_dateInput {
    width: 30px;
}

label#WorkOrderStage {
    + div.radio-list {
        span {
            padding-left: 3px;
        }
    }
}

div.not-endStage {
    input[type="checkbox"] {
        margin-left: 7px;
    }
}

table[id*="projAttachments_gridAttachment"] {
    td.attachmentCtrlRowClass {
        padding-right: 4px !important;
    }
}

table.library-checklist {
    tr:first-child td.tdTextValue {
        margin-top: 5px;
        width: auto !important;
    }
}




div.controls {
    a.collapse, a.uncheck {
        opacity: 0.7;
    }
}

div[id$="GMeetingAgenda_id"] {
    input.k-input.k-textbox {
        margin-top: 3px;
    }
}

.submittals-response {
    table[id="C1_rblTransmittalType"] {
        input[type="radio"] {
            position: relative;
            left: -6px;
            & + label {
                top: -5px !important;
                left: -26px;
            }
        }
    }
}

div[id$="AuditLogRadGrid"] {
    box-sizing: border-box;
    max-width: none !important;

    table[id*="AuditLogRadGrid"] {
        input.rgFilterBox {
            max-height: 20px;
        }
    }
}

tr[id$="itemAttachments_trUpload"] {
    td[id$="itemAttachments_tdLinkDocument"] {
        vertical-align: top;

        input[id$="itemAttachments_LinkDocument"] {
            margin-top: 10px;
        }
    }
}

.RadInput {
    input.riTextBox {
        height: 24px;
    }

    div.rcSelect {
        a[id*="PROJECTProjectPhaseItem"] {
            max-height: 20px;
        }
    }
}

tr.headerGrid {
    span.cbC {
        input[id$="chkIgnoreContainers"] {
            vertical-align: middle;
        }
    }
}

#kendoUploadController {
    .file-heading {
        width: 400px !important;
    }
}

.attachmentCtrlClass {
    border: none;
}

.rgHeaderWrapper {
    border: none !important;

    & .rgHeaderDiv.removeMargin {
        margin-right: 0 !important;
        background-image: none !important;
    }
}

select.ddlControls.k-valid[controltype="DropDownList"] {
    & + span.required {
        position: absolute;
        top: 0;
        margin-left: 32px !important;
    }
}

div.RadGrid.MWGrid[id$="gridResults"] {
    table[id*="gridResults"] {
        border-spacing: 1px;
        margin-bottom: 0 !important;

        tr.rgFilterRow {
            td {
                border: none;
            }
        }
    }
}

.mw-design.details-container {
    table.project-details-content {
        tr {
            td.tdText, td.tdTextAlignRgt {
                vertical-align: middle !important;

                span {
                    height: auto !important;
                }
            }
        }
    }
}

div.ups-search-results {
    div[id$="panelFinalResults"] {
        td.pageSubHeaders {
            span[id$="lblSearchResultsSingle"] {
                margin-left: -12px !important;
            }
        }
    }
}

table[id$='_ExpDesigner_tblParameters'] {
    tr[id$='_ExpDesigner_trResource'] {
        table[id$='grdMainOutputParameters_main'] {
            div[id$='grdMainOutputParameters_div'] {
                height: 202px !important;

                table[id$="grdMainOutputParameters"] {
                    th.igtable-container-header {
                        height: 26px !important;
                        font-size: 0.95em;
                    }
                }
            }

            tr:nth-child(even) > td {
            }

            tr:hover > td {
            }
        }
    }
}

table.mw-design.attributes-grid {
    margin-left: 0 !important;
}

table[id$="chkModelType"] {
    tr {
        td {
            min-width: 40px;

            span {
                label {
                    display: block;
                }
            }
        }
    }
}

div.RadGrid div[id*='radGridPayItemNo'] .rgMasterTable tbody tr.old-rgRow td span.cbC {
    text-align: left !important;
}

table[id*='uwgResource'] {
    td nobr input[type="checkbox"] {
        margin: 3px 3px 3px 4px !important;
        display: inline !important;
    }
}

td.heading3 {
    font-weight: 700;
}

:-ms-lang(x), .contract-change-order {
    td {
        .ui-wrapper {
            padding-bottom: 4px !important;
        }
    }
}

div[id*="SessionNotification"] {
    .rbButton {
        text-transform: none;

        span.rbText {
            font-size: 12px !important;
        }
    }
}

.mw-design#coreMainControlDiv td[data-mw-redesign="true"] > textarea[id^="BUSUNIT_Description"] {
    margin-left: 0px !important;
}

/*Standard item table*/
tr.headerGrid {
    td.tdSPI {
        padding-bottom: 5px;

        span.empty-cbtext + span {
            /*margin-left: -42px;*/
        }

        span {
            font-weight: 500;
        }

        .ddlControls {
            margin-bottom: 0;
        }
    }
}

/*GIS*/
table[id*="GISADCF_DefaultMapType"][role="radiogroup"] tr td {
    width: 110px;
}

.bid-information-containe {
    span[id$="DateTime"] {
        white-space: nowrap;
    }
}


#configureDocsFolderStructure {
    div[igunselimage*="left-tree-folder-open.svg"] {
    }

    img {
        height: 16px;
        width: 16px;

        & ~ span {
            font-size: 1.1em;
            font-weight: 600;
            display: inline-block;
            min-height: 20px;
            line-height: 16px;
            vertical-align: top;
        }
    }
}

#tdFileGrid[data-documentcontrolascx="true"] {
    table[class^=ig_] {
        margin-top: 0 !important;
    }
}

table.setControlContainer {
    td[data-mw-redesign="true"] {
        span[id*="ExtendAgendaLabel"] {
            margin-top: -2px !important;
            margin-left: -8px;
            line-height: 26px !important;
        }
    }
}

table#tblAllCtrls {
    tr#ctrlMonthSelector {
        table#cblMonths {
            tr td {
                width: 55px;
            }
        }
    }

    tr#ctrlDOWSelector {
        table#cblDayOfWeek {
            margin-left: -5px !important;
        }
    }

    tr#ctrlWeekSelector, tr#ctrlDOWSelector, tr#ctrlCalendarDays {
    }

    tr#ctrlStartTime {
        padding-left: 2px !important;
    }
}

/*below section is purely for view mode only*/
.mw-design#coreMainControlDiv .mw-design {
    tr .tdTextAlignRgt + td[data-mw-redesign=true] {
        [picker-trigger-container=true] ~ td[data-link-container=true] {
        }
    }

    &[data-render-mode="view"] {
        tr .tdTextAlignRgt + td[data-mw-redesign=true] {
            [picker-trigger-container=true] ~ td[data-link-container=true] {
                display: none !important;
            }
        }

        .setrow-container, tr[data-setrow-container="true"] {
            .xmlFormInnerRowControlTable.setControlContainer {
                td[data-mw-redesign="true"] {
                    input[controltype="PickerTrigger"] {
                        &:disabled {
                            display: none !important;
                            cursor: default;
                        }
                    }
                }
            }
        }
    }
}

#workflow-canvas svg text {
    pointer-events: none !important;
}

div.ui-dialog div.ui-dialog-content[id$="pnlAllUsers"] {
    width: 100% !important;
    height: calc(100% - 40px) !important;
}



div.ui-dialog div.ui-dialog-content[id="workFlowHelpDescriptionContent"] {
    table.WfHelpPopup {
        min-width: auto;
        width: auto;
    }
}

#documentsViewContainer {
    table[class^=ig_][id*="docgrid"] {
        margin: 0 !important;
    }
}

div.rddtScroll {
    div.rddtCheckAll {
        padding: 2px 0 2px 6px;

        label input[type=checkbox] {
            top: 3px;

            & + .radgrid-cb-label {
                top: 2px;
                padding-right: 4px !important;
            }
        }
    }
}

/*iframe containing the maplist - ent map viewer*/
iframe[name="frmMapList"], iframe[name="frmMapDetail"] {
    width: 100% !important;
}

div#ForceAccSummary {
    table.xmlFormSectionTable {
        margin-bottom: 5px;

        tr {
            td.static-grid-cell {
                input {
                    margin: 2px;
                }
            }
        }
    }
}

.mw-design.project-details-content {
    tr td.tdText {
        display: inline-block;

        .ui-wrapper {
            min-height: 24px;
            min-width: 200px;

            textarea.tbC.ui-resizable {
                padding-top: 3px !important;
                padding-left: 0 !important;
            }
        }

        span {
            line-height: 1.8em;
        }
    }
}

div#DivResources {
    div.divOf {
        table tr td {
            select.ddlControls {
                margin-bottom: 0;
            }
        }
    }
}

td[data-mw-redesign="true"] {
    div.reBottomProperties {
        div.reRow {
            div.reModes {
                a {
                    span.reIcon {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }
    }
}

input.tbC.ui-resizable[disabled="disabled"],
textarea.tbC.ui-resizable[disabled="disabled"] {
    padding: 0 !important;
}

div.DynamicGrid {
    padding-left: 0 !important;
}

div[id$="_tblItemStructure"] {
    #divMsg {
        padding-top: 30px;
        box-sizing: border-box;

        & > div {
            font-size: .9em;
            font-weight: 600;
            padding: 5px 10px;

            .log-status {
                display: inline-block;
                margin: 5px 15px 0 0;
                vertical-align: top;
            }

            .log-index {
                display: inline-block;
                margin-right: 10px;
            }

            .log-data {
                display: inline-block;
            }

            img {
                margin-right: 15px;
            }
        }

        .pSuccessMsg {
            .log-status {
                border-radius: 50%;
                height: 10px;
                width: 10px;
                margin-right: 18px;
            }
        }

        .pErrorMsg {
            .log-status {
                height: 5px;
                width: 10px;
                border: 0;
                border-left: 2px solid;
                border-bottom: 2px solid;
                transform: rotate(-45deg);
            }
        }
    }
}

div[id$="aspPnlDocumentPicker"] + table[id$="tblAttachments"] {
    margin-left: -10px !important;
}

div.items-container {
    table.items-container-table {
        tr {
            td {
                span.text {
                    line-height: 1em !important;
                }
            }

            &.parent-container {
                td.tdTextAlignRgt {
                    padding-top: 2px !important;
                }

                td.tdTextValue {
                    margin-top: -17px;

                    td.treeNode {
                        a.treeNode {
                            line-height: 1.8em;
                        }
                    }
                }
            }
        }
    }
}

.ui-dialog #tblHistory {
    td {
        input[type="submit"][id$="appWorkflowAssociation_btnApply"] {
            margin-top: 5px !important;
        }
    }
}

.mw-design#coreMainControlDiv [data-mw-redesign="true"] {
    div.RadEditor {
        div.reBottomProperties {
            .reRow {
                .reModes {
                    a {
                        span.reIcon {
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}

/*library- document folder structure*/
.mw-design#coreMainControlDiv {
    table.document-structure-tbl {
        tbody {
            tr {
                td {
                    span.text {
                        font-size: 13px;
                    }
                }
            }
        }
    }
}

td.static-grid-cell {
    & > div.ui-wrapper.resizable-textarea {
        width: 720px;
        max-width: 720px;
        min-width: 200px;
        min-height: 24px;
        padding: 0px !important;

        textarea {
            width: 100% !important;
            height: 100% !important;
        }

        .ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se {
            margin: 1px;
        }
    }
}


div.ui-wrapper.resizable-textarea {
    width: 720px;
    max-width: 720px;
    min-width: 200px;
    min-height: 24px;
    padding: 0px !important;

    textarea {
        width: 100% !important;
        height: 100% !important;
        overflow-y: hidden;
    }

    .ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se {
        margin: 1px;
    }
}

.ui-dialog {
    div.ui-wrapper.resizable-textarea {
        max-width: 200px;
    }
}


/*Documents*/
#kendoUploadController {
    text-align: right;

    .k-upload {
        width: 200px;

        .k-dropzone {

            div.k-button.k-upload-button {
                margin-top: 5px;
                margin-bottom: 5px;
                margin-right: 5px;
            }
        }

        ul.k-upload-files {
            padding-bottom: 0 !important;

            li.k-file {
                div.file-wrapper {
                    h4.file-heading {
                        text-align: left;
                    }
                }
            }
        }

        ul.k-upload-files.k-reset {
            border-width: 0px 0 0 !important;
        }
    }
}

a#CopyLink {
    cursor: pointer;
}
/*Documents*/


/*Enterprise search*/
.mw-design.custom-search {
    #divFilterSec {
        table {
            tr#rowCriteria {
                table {
                    tr[data-filter-row-section="true"] {

                        td.tdTextValue[filtertype="date"], td.tdTextValue[filtertype="real"] {
                            table {
                                td {
                                    float: left;

                                    input[type="text"][controltype="Numeric"] {
                                        max-width: 100px !important;
                                    }

                                    table.tblDtCtrl {
                                        td {
                                            clear: left;
                                            float: none;
                                        }
                                    }

                                    &:nth-child(odd) {
                                        clear: left;
                                    }

                                    &.filterSeparator {
                                        width: 94px;
                                        text-align: right;
                                        box-sizing: border-box;
                                        padding-right: 4px;

                                        & > td {
                                            float: right;
                                        }
                                    }
                                }
                            }
                        }

                        td[filtertype="radio"].tdTextValue {
                            ul.cbC[aria-label="Program Type"] {
                                padding-left: 0;

                                li {
                                    list-style-type: none;
                                    float: left;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.mw-design#coreMainControlDiv {
    table.mw-table.tbl-copy-project, table.mw-modules {
        td.tdTextAlignRgt {
            span {
                margin-top: 5px;
            }
        }

        :-ms-lang(x), td.tdTextAlignRgt {
            span {
                margin-top: 3px;
            }
        }
    }
}

/* item posting reports */
span[id$="ReportViewer"] div {
    * {
        font-family: inherit;
    }

    .aspNetDisabled.tbC {
        margin: auto;
    }

    &[id*="rptvwrReport"] {
        img.ui-datepicker-trigger {
            margin-left: 2px;
            margin-bottom: 4px;
        }
    }
}

div.divOf {
    table.activity-attachment {
        tr {

            td.tdTextValue span {
                margin-top: 2px;
            }

            td.tdTextAlignRgt span {
                margin-top: 4px !important;
            }
        }

        :-ms-lang(x), tr td.tdTextAlignRgt span {
            margin-top: 3px !important;
        }
    }
}

.mw-design#coreMainControlDiv {
    table.xmlFormRowControlTable.xml-form-row[formdesignername="ExtendAgenda"] {
        margin-left: -8px !important;

        div {
            width: 25px !important;
        }
    }
}
/*BUG 402939*/
input[clntid="MOMNFRM_FetchAgenda_Id"] {
    margin-left: -10px !important;
}

.mw-design.import-xml-container {

    .lblCErr {
        padding: 5px;
    }
}

/*library - project phase*/
:-ms-lang(x), table.reorder-phase-tbl tr td {
    div.reorder-status {
        margin-top: 3px;
    }
}

div[data-xmlinjected=True] {
    margin-left: 12px;
}

.brix-item-page {
    div[data-xmlinjected=True] {
        width: 680px;
    }

}

div[page-render-mode="2"] .mw-design#coreMainControlDiv .brix-item-page .xmlFormRowControlTable .tdTextAlignRgt + td[data-mw-redesign=true][data-mw-hashigherwidth=false] > span.ui-resizable {
    overflow: hidden !important;
    max-height: 100%;
}


td.tdTextValue.tdBrixPicker {
    input[type="submit"][name$="btnShowPicker"].btnC {
        left: -4px !important;
    }
}

#ui-div tr#filenamerow td.tdTextAlignRgt,
#ui-div tr#formlistrow td.tdTextAlignRgt {
    padding-top: 2px;
}

.tbl100Percent.mw-design.user-roles-container {
    position: relative;
    margin: 0 0 0 250px;
}

.ui-dialog div.ui-dialog-content {
    padding-top: 1em;
    padding-bottom: 1em;
}

.mw-design#coreMainControlDiv {
    div[data-render-mode="view"] {
        tr[data-textarea-container="true"] td[data-mw-redesign="true"][data-mw-hashigherwidth="false"] {
            span.ui-resizable {
                overflow: hidden !important;
                max-height: 100% !important;
                padding: 3px;
            }
        }
    }
}

#centerContent[page-render-mode="view"] {
    td.tdTextValue.tdBrixPicker {
        input.aspNetDisabled.tbC {
            max-width: 200px !important;
            min-width: 200px !important;
        }
    }
}

.mw-design#coreMainControlDiv div[data-render-mode="view"] .mw-design tr tr[data-textarea-container=true] td[data-mw-redesign=true].resizable-textarea {
    span.ui-resizable {
        padding: 3px;
        overflow-x: hidden !important;
        overflow-y: scroll !important;
        position: initial;
        max-height: 100%;

        div.ui-icon-gripsmall-diagonal-se {
            position: absolute;
            bottom: 12px;
            right: 20px;
        }
    }
}

.divViewOnlyUrl {
    margin-bottom: 10px;
    width: 200px;
    word-wrap: break-word;
    float: left;
    box-sizing: border-box;
}

#C1_divMetrics {
    .tdTextAlignRgt.ignore-colon {
        top: 3px;
    }
}

div#centerContent[page-render-mode="view"] div#coreMainControlDiv table tr.mw-design.contract-details td.tdTextValue {
    span.lblC {
        white-space: normal;
        word-break: break-all;
    }
}

div#divFilterManager {
    div#divAddData {
        input#txtListFilterName {
            box-sizing: border-box;
            height: 24px;
            width: 200px;
        }
    }
}

.ui-dialog.ui-widget {
    .ui-dialog-content {
        div {
            table.attachment-tbl {
                div.project-list {
                    margin-top: 9px;
                }

                tr td.tdTextAlignRgt {
                    span {
                        margin-top: 4px;
                    }

                    &:after {
                        top: 3px;
                    }
                }

                div.RadDropDownTree {
                    span.rddtInner {
                        span.rddtFakeInput {
                            width: 100%;
                        }
                    }
                }

                div.ddlMultiSelectControls > div.k-multiselect-wrap {
                    input.k-input {
                        height: 20px;
                    }

                    :-ms-lang(x), span.k-clear-value.k-i-close {
                        top: 2px !important;
                    }

                    :-ms-lang(x), input.k-input {
                        height: 20px;
                    }

                    li.k-button {
                        span {
                            line-height: 21px !important;
                        }

                        span.k-select {
                            span.k-icon.k-i-close {
                                margin-top: -2px !important;
                            }

                            :-ms-lang(x), span.k-icon.k-i-close {
                                margin-top: -3px !important;
                            }
                        }
                    }
                }
            }
        }
    }
}

.searchDynamicContainer {
    .searchDynamicContainerContent {
        table {
            border-collapse: collapse;
        }

        div.RadPicker.RadTimePicker {
            margin-bottom: 10px;
        }
    }
}

/*387269 fix*/
.mw-design#coreMainControlDiv {
    .bid-letting {

        .RadPicker_Material .rcTimePopup:before {
            margin-left: 15px !important;
        }

        div[id$="radbidDueTime_wrapper"] {
            width: 200px !important;
        }

        .tdTextAlignRgt + td.tdTextValue .RadPicker .RadInput input.riTextBox[id$="radbidDueTime_dateInput"] {
            width: 176px !important;
        }

        .RadInput.RadInput_Material {
            .rcSelect {
                margin-right: 0px !important;

                a[id$="radbidDueTime_timePopupLink"] {
                    margin-right: 0px !important;
                }

                a[id$="radbidOpnTime_timePopupLink"]::before {
                    margin-right: 0px !important;
                    margin-left: 8px !important;
                }
            }
        }
    }
}

:-ms-lang(x), div#divSingleUpload input.tbC[id$="uploaddoc"] {
    background: transparent;
    border: none !important;
}

div[id$="gridImport"] {
    margin-top: 10px !important;
}

:-ms-lang(x), div[formdesignername="AUTOINV"] tr span.text,
:-ms-lang(x), div[formdesignername="AllAvailableRoles"] tr span.text {
    font-size: 13px;
    margin-top: 2px !important;
}


div.brix-item-page table[id$="tblOuterForm"] {
    td.std-item-tbl[id$="divItemPickerContainer"] {
        div[id$="divItemPicker"] {
            height: 120px !important;
            border: 1px solid #dcdee0;
        }
    }
}

span[id$="_textNotes_wrapper"] {
    input[id*="appFormCheckLists_mwgChecklistDetails"].riTextBox.riEnabled {
        height: 24px;
    }
}

#SnapshotNotes_pnlNotes {
    table tr td {
        textarea#SnapshotNotes_txtNotes {
            box-sizing: border-box;
            min-width: 400px !important;
            max-width: 400px;
            min-height: 50px !important;
        }
    }
}

.ui-dialog #divScheduleDetails td.tdTextAlignRgt {
    span{
        margin-top: 4px !important;
    }

    &:after {
        top: 4px !important;
    }
}

.ui-dialog table#tblConsolidateInfo {
    :-ms-lang(x), #labelConsolidatedBy {
        line-height: 1.1em !important;
    }
}

.ui-dialog table#tblConsolidateInfo {
    :-ms-lang(x), #labelConsolidatedOn {
        line-height: 1.1em !important;
    }
}

.ui-dialog table#tblConsolidateInfo {
    :-ms-lang(x), .tdTextAlignRgt {
        line-height: 1.3em !important;
    }
}

#C1_ERP_CC_BODY_aspPnlEst {
    height: 155px !important;
}

.ui-dialog #divScheduleDetails td.tdWithoutColon {
    &:after {
        content: none !important;
    }
}

div[id$=rptSubscription_divDeliveryOptions] div[id=divFileShare] {
    table tbody {
        tr:nth-child(8) {
            td.tdTextValue {
                padding-left: 12px;
            }
        }
    }
}

.ui-dialog {
    table #C1_rptSubscription_wdcStartDate {
        tbody tr td {
            padding-left: 1px;
        }
    }

    table #C1_rptSubscription_wdcEndDate {
        tbody tr td {
            padding-left: 1px;
        }
    }

    div#divEmail {
        margin-left: -92px;

        td.tdTextAlignRgt {
            span.text {
                margin-top: 3px !important;
            }
        }
    }

    ul.k-upload-files {
        span.k-file-name-size-wrapper {
            span.k-file-name {
                line-height: 1.5em !important;
            }
        }
    }
}

div#divFileShare {
    td.tdTextAlignRgt {
        &:after {
            top: 3px !important;
        }

        span.text {
            margin-top: 3px !important;
        }
    }

    ~ table {
        td.tdTextAlignRgt {
            span {
                margin-top: 3px !important;
            }
        }
    }
}

/*Mail Body Template--> Insert Image*/
div.k-widget.k-window {
    .k-editor-dialog.k-popup-edit-form.k-window-content.k-content {
        .k-edit-label {
            font-weight: 600 !important;
        }

        .k-edit-buttons.k-state-default {
            .k-dialog-close.k-button {
                margin-right: 120px;
            }

            .k-dialog-insert.k-button.k-primary {
                margin-right: 15px;
            }
        }
    }
}

.mw-design#coreMainControlDiv {
    .view-user-details {
        .tdTextAlignRgt + td.tdTextValue > span {
            overflow-x: hidden;
            white-space: normal !important;
            min-height: 18px;
            height: 18px;
            line-height: 1em;
        }
    }
}


table[formdesignername="ContractName"] {
    span[controltype="Display"][id="ITMPOST_ContractName_Id"] {
        overflow-x: hidden;
        height: 24px;
    }

    :-ms-lang(x), span[controltype="Display"][id="ITMPOST_ContractName_Id"] {
        word-wrap: break-word !important;
    }
}

/* IE fix for auto invite  */
:-ms-lang(x), div[formdesignername="AUTOINV"] {
    .tdTextAlignRgt {
        &:after {
            top: 3px !important;
        }

        & > span.text {
            margin-top: 3px !important;
        }
    }

    table[formdesignername="AllAvailableRoles"] {
        .tdTextAlignRgt {
            &:after {
                top: 3px !important;
            }

            & > span.text {
                margin-top: 4px !important;
            }
        }
    }
}

.status-attributes .statusAttributes-custom-style {
    div[id*=UpdatePanel] {
        width: 264px !important;
    }

    #C1xstatusGrid_div {
        width: 216px !important;
        overflow-x: hidden;
    }

    #G_C1xstatusGrid {
        width: 216px !important;
    }
}

div#coreMainControlDiv {
    span[id$="lblGrandTotal"] {
        font-weight: 700;
    }
}

:-ms-lang(x), .mw_tdTextAlignRgt_master {
    & + td[data-mw-redesign="true"][data-mw-hashigherwidth="false"], & + td.tdTextValue {
        & > span {
            word-wrap: break-word;
        }
    }
}

:-ms-lang(x), div.ui-dialog {
    div[id$="divBtnAdd"] {
        width: 100%;
        margin-left: 15px;
    }
}

.ui-dialog div[id$="upAttachments"] {
    .ignore-float-left {
        tr:first-child {
            :-ms-lang(x), td:first-child {
                padding-bottom: 20px !important;
            }
        }
    }
}


.ui-dialog {
    table.mail-and-merge-container {
        .ignore-float-left {
            tr:first-child {
                :-ms-lang(x), td:first-child {
                    padding-bottom: 20px !important;
                }
            }
        }
    }
}


.ui-dialog span#FavoriteLinks_LinkURL_Id_Text {
    margin-top: 4px !important;
}

div#SgAppSettings {
    div[data-role="tooltip"] {
        margin-top: -2px;
    }
}
.RadRibbonBar.RadRibbonBar_Material {
    #lnkAddFilterTemplate > span > img,
    #lnkClearCurrentFilter > span > img,
    #lnkFilterSplitButton_Main > span > img,
    #lnkManageFilterTemplate > span > img,
    #lnkDocuments > span > img,
    #lnkGridSetting > span > img,
    #lnkAudit > span > img,
    #lnkSnapshot > span > img,
    #MainToolBar_lnkImportExport > span > img,
    #lnkMailMergeAttach > span > img,
    #lnkMailMergeMail > span > img,
    #lnkCopy > span > img,
    #lnkChgStatus > span > img,
    #lnkManageUsers > span > img,
    #lnkSettings > span > img,
    #lnkWorkFlowAssociation > span > img,
    #lnkWorkFlowUserOverriding > span > img,
    #lnkTogglePendingOnUsers > span > img,
    #MainToolBar_DoWorkflowAction > span > img,
    #lnkForecast > span > img,
    #lnkSlideShow > span > img,
    #lnkThumb > span > img,
    #lnkWorkFlowHistory > span > img,
    #lnkNewSubfolder > span > img,
    #lnkPermissions > span > img,
    #lnkFolderMarkOffline > span > img,
    #lnkAssociateDocumentProperty > span > img,
    #lnkRevision > span > img,
    #lnkTransmittal > span> img{
        visibility: inherit !important;
    }
}


.mw-design#coreMainControlDiv {
    .view-user-details .tdTextAlignRgt + td.tdTextValue {
        span.lblC.content-extended {
            height: 50px;
            border: 1px solid #dcdee0;

            ul.view-user-list {
                overflow: hidden;
                height: auto;
            }
        }
    }
}

.documentViewStatusImage {
    height: 10px;
    width: 10px;
    left: 0px;
    margin-right: 5px;
    margin-top: -2px;
}

:-ms-lang(x), #action-name {
    font-size: 12.8px;
}


div[id$="gridImport"] {
    table.rgMasterTable {
        tfoot {
            :-ms-lang(x), div.rgWrap.rgNumPart {
                margin-top:0.5px !important;
            }
        }
    }
}

.data-version-label-cell {
    min-width: 100px;
}

.data-grdVersionHistory-created-by-cell {
    min-width: 100px;
}

#ctl00_C1_rptvwrReport_ToggleParam_img {  //Reducing the height and width of ssrs collapse/expand icon 
    height: 10px;
    width: 16px;
}

div#coreMainControlDiv table.xmlFormRowControlTable .xmlFormInnerRowControlTable.setControlContainer {
    tr[set-titles-to-left="true"][tr-has-non-empty-captions="true"] {
        display: flex !important;

        td.tdTextAlignRgt.empty-column {
            min-width: 0 !important;
        }

        td[data-parent-setcontrol="true"][data-mw-redesign="true"] {
            input[controltype="Integer"] {
                margin-left: 13px;
            }

            select[controltype="DropDownList"] {
                margin-left: 13px;
            }
        }
    }
}

#SgDownloadReportsConfig span.rddtInner span.rddtFakeInput{
    width: 170px !important;
}

#C1_lblPercentageExceedPayAmountForPostedQty, #C1_lblRetentionPercent {
    &:after {
        top: 0px !important;
    }
}

#lnkPrevInstance .rrbImagePlaceholder, #lnkNextInstance .rrbImagePlaceholder {
    width: 40px;
    height: 40px;
    top: 5px;
}

#lnkPrevInstance .rrbButtonImage, #lnkNextInstance .rrbButtonImage {
    width: 32px;
    height: 32px;
}

.disabledAnchorTag {
    pointer-events: none;
    opacity: 0.3;
}

div[id$='docgrid'] table tbody tr.rgPager td table{
    position: relative;
    left: -6px;
    padding-bottom: 15px;
}
div[data-gis-map-with-no-section = "true"] {
    width: 1040px !important;
}

/*Hide the input control when RenderAsLabel property is set to true as another span is rendered to show the value*/
.mw-design#coreMainControlDiv td[render-as-label="true"] {
    span.riSingle.RadInput.RadInput_Default {
        display: none;
    }
}