@import "../components/toolbar.less";
@import "../components/buttons-common.less";
@import "../components/buttons.less";
@import "../components/form-controls.less";

div#Tab_ByRoles {
    .k-dropdown-wrap.k-state-default {
        input.clsRoles.k-input[type="text"], input.copyRoles.k-input[type="text"] {
            width: 172px !important;
            padding-left: 0 !important;

            &:focus {
            }
        }
    }

    input.k-button {
        margin-top: 1px;
    }
}

.k-widget.k-header {
    .k-dropdown-wrap.k-state-default {
        border-radius: 0;
    }
}

.ui-jqgrid {
    .ui-icon-radio-off {
        margin-top: 5px;
    }

    div.ui-icon[class*='ui-icon-triangle'] {
        top: 3px;
    }
}


.ui-jqgrid-htable {

    tr.ui-search-toolbar {
        th[role="columnheader"] {
            margin: 0 !important;
            vertical-align: middle;
            padding-top: 0 !important;

            table.ui-search-table {
                padding: 0 3px 0 7px;

                tr {
                    td.ui-search-input {
                        text-align: left;

                        input[type="text"] {
                            box-sizing: border-box;
                            width: 100%;
                            height: 24px;
                        }
                    }
                }
            }
        }

        td.ui-search-clear {
            a.clearsearchclass {
                font-size: 14px;
                position: absolute;
                top: 2px;
                left: 8px;
            }
        }
    }
}

ul.ui-autocomplete.ui-widget-content {
    li.ui-menu-item[role="presentation"] {
        a.ui-corner-all {
            font-size: 0.9em;
            font-weight: 100;

            &:hover {
                border-radius: 0;
                border: none;
            }
        }
    }
}

.rddtPopup.rddtPopup_Default {
    width: 200px !important; /*made 250 to 200 as fix of 405665*/
}


div#Tab_ByForms {


    div[id$="FormsInnerTabs_PageTabs"] {
        padding-top: 0px;

        div.officebar {
            padding-top: 0px;

            ul[id$="FormsInnerTabs_tabBar"] {
                .mw-tabs;
                padding-top: 3px;
            }
        }
    }

    table {
        tr {
            td {
                vertical-align: top;
            }
        }
    }

    .tdTextAlignRgt {
        vertical-align: middle !important;

        &:after {
            top: 3px !important;
        }
    }
}

:-ms-lang(x), div#Tab_ByForms .tdTextAlignRgt span {
    margin-top: -8px !important;
}


:-ms-lang(x), div#Tab_ByForms .tdTextAlignRgt:after {
    top: 4px !important;
}

div#Tab_ByRoles {
    table {
        tr {
            td {
                vertical-align: top;
            }
        }
    }

    div[id$="RolesInnerTabs_PageTabs"] {
        div.officebar {
            ul[id$="RolesInnerTabs_tabBar"] {
                .mw-tabs;
            }
        }
    }

    .tdTextAlignRgt {
        vertical-align: middle !important;

        &:after {
            top: 5px !important;
        }
    }
}

:-ms-lang(x), div#Tab_ByRoles .tdTextAlignRgt:after {
    top: 5px !important;
}

#permissionsMasterContainer {
    height: 100%;
    overflow: hidden;

    div.officebar + div [role=tabpanel] {
        margin-top: 0 !important;
    }

    div {
        max-height: 100%;
    }


    div[id$="PermissionsTabs_PageTabs"] {
        div.officebar {
            padding-top: 10px;

            ul[id$="PermissionsTabs_tabBar"] {
                .mw-tabs;
                padding-top: 0px;
            }
        }
    }
}


.mw-tabs {
    height: 32px !important;

    li[role="presentation"] {
        padding-right: 9px;
        position: relative;

        a {
            padding: 2px 2px;
            text-transform: capitalize;
            line-height: 28px;
        }

        &:last-child::after {
            content: '';
            position: absolute;
            top: 5px;
            right: -10px;
            height: 20px;
            width: 1px;
        }
    }

    li.current[role="presentation"] {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        &:last-child::after {
            display: none;
        }
    }
}

table[role=presentation] tr[role=row].jqgrow td[role=gridcell] input[type=checkbox] ~ label {
    line-height: 20px;
}

table[id$="_FormPermissions"] .lblcheckbox {
    vertical-align: inherit;
}

td[role=gridcell] span.cell-wrapperleaf input[type=checkbox], th[role=columnheader] span.cell-wrapperleaf input[type=checkbox] {
    top: 3px;
}

div#Tab_ByForms .tdTextAlignRgt span {
    margin-top: 6px !important;
}

div#Tab_ByRoles .tdTextAlignRgt span {
    margin-top: 8px !important;
}

#Tab_ByRoles table.ignore-float-left {
    width: 92% !important;
}

//IE Specific
input.morePermBtn[type="button"] {
    margin-top: -2px !important;
}

#permissionsMasterContainer .rddtInner {
    width: 400px !important;
}

/*this is specific to permissions - forms dropdown, hence written here*/
.rddtSlide .rddtPopup {
    width: 400px !important;
}

.RadDropDownTree span.rddtInner span.rddtFakeInput {
    width: 375px;
}