/*custom radio starts here*/
.xml-form-row {
    input[type="radio"] {
        opacity: 0;
        height: 0 !important;
        width: 0 !important;
        padding: 0 !important;
        margin: 0 !important;

        & + label {
            position: relative;
            cursor: pointer;
            padding: 0 0 0 20px !important;
            margin-right: 6px;
            display: inline-block;
            white-space: nowrap;
            font-size: 1em !important;
            line-height: 19px;

            &:before {
                content: '';
                position: absolute;
                top: 1px;
                left: 0;
                height: 14px;
                width: 14px;
                border: 1px solid;
                border-radius: 50%;
                background-size: 10px 10px;
                background-position: center;
                background-repeat: no-repeat;
            }
        }

        &:checked + label {

            &:before {
                background-image: url('/Images/mwredesign/radio-checked.png');
            }
        }

        &:checked:disabled + label {

            &:before {
                background-image: url('/Images/mwredesign/radio-disabled.png');
            }
        }

        &:disabled + label {
            cursor: default;
            pointer-events: none;

            &:before {
            }
        }
    }
}

label.k-radio-label {
    padding-left: 20px;
    margin-left: 10px;
}
/*custom radio ends here*/

/*Custom radio button*/

.genericRadioDesign {

    input[type=radio] {
        display: inline-block;
        opacity: 0;
        height: 16px !important;
        width: 16px !important;
        cursor: pointer;

        & + label {
            position: relative;
            cursor: pointer;
            padding: 0 0 0 20px !important;
            font-size: 1em !important;
            margin-right: 10px;
            white-space: nowrap;
            min-height: 16px !important;
            min-width: 16px !important;
            height: 16px;
            width: auto;
            border: 0;
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;

            &:before {
                content: '';
                position: absolute;
                top: 1px;
                left: 0;
                height: 16px;
                width: 16px;
                border: 0;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                cursor: pointer;
                background-image: url('/Images/mwredesign/radio-button-unselected.png');
            }
        }

        &:checked + label {
            &:before {
                background-image: url('/Images/mwredesign/radio-button-selected.png');
            }
        }

        &:disabled + label {
            cursor: default;
            pointer-events: none;

            &:before {
                background-image: url('/Images/mwredesign/radio-button-disabled-unselected.png');
            }
        }

        &:checked:disabled + label {
            &:before {
                background-image: url('/Images/mwredesign/radio-button-disabled-selected.png');
            }
        }
    }
}

/*popup - customize list*/
div.ui-dialog div[id$="pnlColumnSettings"] table.cbC {
    margin-left: -5px;

    tr td{
        display: block;
        margin-bottom: 10px;
        .genericRadioDesign;

        input[type="radio"] {
            opacity: 0;
            position: absolute;
            display: inline-block;
            left: -2px;

            & + label {
                top: -2px;
            }
        }
        /*fix for link document specific bug*/
        span.aspNetDisabled {
            input[type="radio"] {
                & + label[for*="SelectDocMode"]:before {
                    background-image: url('/Images/mwredesign/radio-button-unselected.png');
                }

                &:checked:disabled + label[for*="SelectDocMode"]:before {
                    background-image: url('/Images/mwredesign/radio-button-selected.png');
                }
            }
        }
    }
}

/*workflow*/
div.radio-list span {
    .genericRadioDesign;
    margin-left: 3px;

    input[type="radio"] {
        display: inline-block;
        opacity: 0;
        position: relative;
        top: -2px;
        left: 0px;

        & + label {
            top: -2px;
            left: -18px;
        }
    }
}
/*workflow popup*/
.k-widget.k-window {
    div.radio-list span {
        .genericRadioDesign;
        margin-left: 3px;

        input[type="radio"] {
            display: inline-block;
            opacity: 0;
            position: relative;
            top: -2px;
            left: 0px;
            z-index: 1001;
            margin-bottom: 5px;


            & + label {
                top: -5px;
                left: -18px;
            }
        }
    }
}

#stage-dialog, .dialog {
    input[type="radio"] {
        display: block;
        opacity: 0;
        position: relative;
        top: -3px;
        left: 18px;
        z-index: 1001;

        & + label {
            top: -3px;
            left: 0px;
        }
    }
}

/*Reports popup*/
div.ui-dialog .mw-design {
    .genericRadioDesign;

    input[type="radio"] {
        & + label {
            display: inline-table;
        }
    }

    table#rblOverwriteOptions {
        input[type="radio"] {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 5px;

            & + label {
                display: inline;
                margin-right: 0;
                left: 0;
                top: -3px;
            }
        }
    }

    table#tblAllCtrls {
        input[type="radio"] {
            opacity: 0;
            position: absolute;
            left: 0;
            top: 0;

            & + label {
                white-space: normal;
                display: block;
                left: 0;
                top: 0;
                margin: 0 !important;
                height: auto;
                line-height: 16px;
                padding-top: 5px !important;

                &:before {
                    top: 5px;
                }
            }
        }
    }

    table#rblOverwriteOptions {
        margin-left: -5px;
    }
}
/*Dashboard*/
.ui-dialog {
    table.DashboardDetails {
        table.cbC {
            margin-left: -5px;
            .genericRadioDesign;

            input[type="radio"] {
                opacity: 0;
                position: absolute;
                z-index: 1001;

                & + label {
                    display: inline-block;
                    position: relative;
                    top: -3px;
                    left: 3px;
                }
            }
        }
    }
}
/*Stages and Activities*/
.mw-design#coreMainControlDiv .tdTextAlignRgt + td.tdTextValue {
    .genericRadioDesign;

    input[type="radio"] {
        width: 16px !important;
    }
}
/*admin - form builder*/
.mw-design table.cbC {
    .genericRadioDesign;
}
/*USP*/
.mw-design#coreMainControlDiv .search-ups-table {
    .genericRadioDesign;

    input[type="radio"] {
        & + label {
            top: 0;
            left: 4px;
            display: inline;
        }
    }
}

.mw-design.xml-form [data-mw-redesign="true"] table[controltype="RadioButtonList"],
.mw-design#coreMainControlDiv [data-mw-redesign="true"] table[controltype="RadioButtonList"] {
    min-height: 20px !important;

    input[type="radio"] {
        opacity: 0;
        display: inline;
        top: 4px;

        & + label {
            display: inline;
            top: 3px;
            left: 0;
        }

        :-ms-lang(x), & + label {
            top: 2px;
            border: 10px solid transparent;
        }
    }
}

.mw-design#coreMainControlDiv td[data-mw-redesign="true"] {
    input[type="radio"] {
        & + label {
            top: 1px;
            left: -16px;
        }
    }
}
/*pay estimates*/
#coreMainControlDiv .mw-design {
    table tr td {
        .genericRadioDesign;
    }
}
/*filter popup radio button*/
.ui-dialog {
    div#divFilterManager {
        div#divAddData + div {
            input[type="radio"] {
                opacity: 0;
                display: inline;

                & + label.k-radio-label {
                    margin-left: 0 !important;

                    &:after {
                        content: "";
                        width: 0 !important;
                        height: 0 !important;
                        position: absolute !important;
                        top: 0 !important;
                        left: 0 !important;
                    }
                }

                :-ms-lang(x), & + label.k-radio-label {
                    margin-left: -18px !important;
                }
            }
        }
    }
}

.ui-dialog.ui-widget {
    .genericRadioDesign;

    input[type="radio"] {
        & + label {
            vertical-align: top;

            &:before {
                top: 0;
                left: 0;
            }
        }
    }
}
/*standard item*/
table#AddStdMainTable + table {
    span.empty-text {
        .genericRadioDesign;

        input[type="radio"] {
            opacity: 0;
            position: relative;
            top: 3px;
            left: 17px;

            & + label {
                color: transparent;
                padding: 0 !important;
                left: -2px;
            }
        }
    }
}
/*Pay estimates*/
div[id$="tabRAB"] {
    .genericRadioDesign;

    input[type="radio"] {
        position: relative;
        display: inline;
        top: 3px;
        left: 18px;
        opacity: 0;

        & + label {
        }
    }
}
/*Auto invite*/
#coreMainControlDiv {
    .query-builder {
        .rules-group-container {
            input[type="radio"] {
                position: absolute;
                opacity: 0;
            }
        }
    }
}
/*Workflow query builder*/
.k-widget.k-window {
    .query-builder {
        .rules-group-container {
            .genericRadioDesign;

            input[type="radio"] {
                position: absolute;
                opacity: 0;
                left: 6px;
            }
        }

        .rule-value-container {
            .genericRadioDesign;

            input[type="radio"] {
                position: relative;
                opacity: 0;
                left: 16px;
                top: 2px;
            }
        }
    }
}

div[id$="rptSubscription_divDeliveryOptions"] {
    td.empty-text {
        input[type="radio"] {
            position: absolute;
        }
    }
}


/*system admin radio button list*/
table.xmlFormSectionTable {
    td.static-grid-cell[data-control-type="RadioButtonList"] {
        table[role="radiogroup"] {
            margin-bottom: 10px;

            tr {
                td {
                    input[type=radio] {
                        position: relative;
                        top: 4px;

                        & + label {
                            left: -16px;
                            top: 1px;
                        }
                    }
                }
            }
        }
    }
}

div.ui-dialog .k-radio:focus + .k-radio-label:before{
    box-shadow:none !important;
}

/*submittal*/
.mw-design#coreMainControlDiv div.mw-design.create-submittal .tdTextAlignRgt + td.tdTextValue {
    margin-bottom: 10px;
    input[type="radio"] {
        opacity: 0;
        position: relative;
        left: -5px;
        top: 1px;

        & + label {
            top: -2px;
            left: -24px;
        }
    }
}
 