div.RadMenu {
    ul.rmGroup {
        padding: 0;

        li.rmItem {
            font-size: 0.8em;

            .rmLink {
                padding: 0 15px !important;
                height: 34px;
                line-height: 30px;

                &.rgHCMGroup {
                    background-image: url(/Images/Officebar/SVG/group.svg);
                    background-size: 14px 14px;
                    background-repeat: no-repeat;
                    background-position: 5px;

                    .rmLeftImage {
                        visibility: hidden;
                    }
                }

                &.rgHCMUngroup {
                    background-image: url(/Images/Officebar/SVG/ungroup.svg);
                    background-size: 14px 14px;
                    background-repeat: no-repeat;
                    background-position: 5px;

                    .rmLeftImage {
                        visibility: hidden;
                    }
                }
            }

            &:last-child {
                .rmLink {
                    border-bottom: 0 !important;
                }
            }
        }

        span.rmLeftImage {
            margin-top: 0;
            top: 8px;
        }
    }
}
