#tabDocuments {
    a {
        cursor: pointer;
    }

    &.current {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}

#tabAttachments {
    a {
        cursor: pointer;
    }

    &.current {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
    }
}

.tdTextValue {
    &.project-picker {
        input[type="submit"] {
            width: 30px;
            padding: 0px;
            margin: 0px;
        }

        input[type="text"] {
            width: 164px !important;
        }
    }
}

.custom-search {
    #divFilterSec .RadMultiSelect.RadMultiSelect_Default ul.k-reset span.k-select {
        position: relative !important;
    }

   :-ms-lang(x), .k-multiselect.radMultiSelect-custom {
        .k-multiselect-wrap {
            input.k-input {
                padding: 1px 4px !important;
            }
        }
    }
}

.k-animation-container .k-list-container {
    .radMultiSelect-header-custom {
        width: 100%;
    }

    .k-list-scroller ul.k-list li.k-item span.radMultiSelect-item-custom {
        width: 100%;
        padding-right: 10px;
    }
}

